VUE_APP_APP_NAME = SSO_APP
VUE_APP_BASE_URL_API = http://localhost:8000
VUE_APP_BASE_URL_API_RESSOURCE =  "${VUE_APP_BASE_URL_API}/graphql"
VUE_APP_FAKER_URL_API_RESSOURCE = https://faker-graphql.herokuapp.com

VUE_APP_SESSION_TIME = 3600000
VUE_APP_SESSION_TIME_REMEMBER = 21600000
VUE_APP_SESSION_TIME_ADD= 3600000

VUE_APP_LANGS=Français,English
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_I18N_SUPPORTED_LOCALE =fr,en